# ==========================================
# Server Block 1: HTTPS (处理业务逻辑)
# ==========================================
server {
    listen 443 ssl;
    server_name metalks.me www.metalks.me;

    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/metalks.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metalks.me/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 静态文件根目录
    root /opt/metalks/frontend;
    index chat.html;

    # ----------------------------------------
    # API 代理 (注意：前端 API_BASE_URL 必须为 '/api')
    # ----------------------------------------
    location /api/ {
        # 这里的斜杠 / 非常重要，把 /api/ 剥离掉
        proxy_pass http://127.0.0.1:8000/;
        
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # ----------------------------------------
    # 前端静态文件 & SPA 支持
    # ----------------------------------------
    location / {
        try_files $uri $uri/ /chat.html;
    }
}

# ==========================================
# Server Block 2: HTTP (仅负责跳转 HTTPS)
# ==========================================
server {
    listen 80;
    server_name metalks.me www.metalks.me;

    # 无论访问什么 HTTP 链接，都 301 重定向到 HTTPS
    return 301 https://$host$request_uri;
}
